PORT="3001"
ENVIRONMENT="dev"
MONGO_URI_DEV="mongodb://localhost:27017/shuttlelane"
MONGO_URI_PROD="mongodb+srv://admin:fnHbyytoVshLtEZc@shuttlelane.myaw9nl.mongodb.net/?retryWrites=true&w=majority"
API_PREFIX="/api/v1"
API_AUTH_PREFIX="/api/v1/auth"
JWT_SECRET=""
SENDGRID_API_KEY=""
SENGRID_EMAIL=""
GOOGLE_MAPS_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""